{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "social-feed-fe",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "social-feed-fe",
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
