{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "social-feed-fe",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "name": "social-feed-fe",
      "vars": {
        "ENVIRONMENT": "production",
        "VITE_DEV_API_PROXY": "https://social-feed-be.alamin-cse15.workers.dev",
      },
    },
  },
}
